<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>c6b08b85-dee6-400f-88a8-7e228cf8e884</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="XnaGraphicEngineContentProcessor, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\XnaGraphicEngineContentProcessor\bin\x86\Debug\XnaGraphicEngineContentProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Asteroid.X">
      <Name>Asteroid</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="BackgroundGround.X">
      <Name>BackgroundGround</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="BigExplosion0001.dds">
      <Name>BigExplosion0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0002.dds">
      <Name>BigExplosion0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0003.dds">
      <Name>BigExplosion0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0004.dds">
      <Name>BigExplosion0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0005.dds">
      <Name>BigExplosion0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0006.dds">
      <Name>BigExplosion0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0007.dds">
      <Name>BigExplosion0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0008.dds">
      <Name>BigExplosion0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0009.dds">
      <Name>BigExplosion0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0010.dds">
      <Name>BigExplosion0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0011.dds">
      <Name>BigExplosion0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0012.dds">
      <Name>BigExplosion0012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0013.dds">
      <Name>BigExplosion0013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0014.dds">
      <Name>BigExplosion0014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0015.dds">
      <Name>BigExplosion0015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0016.dds">
      <Name>BigExplosion0016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0017.dds">
      <Name>BigExplosion0017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0018.dds">
      <Name>BigExplosion0018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0019.dds">
      <Name>BigExplosion0019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0020.dds">
      <Name>BigExplosion0020</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0021.dds">
      <Name>BigExplosion0021</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0022.dds">
      <Name>BigExplosion0022</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0023.dds">
      <Name>BigExplosion0023</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0024.dds">
      <Name>BigExplosion0024</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0025.dds">
      <Name>BigExplosion0025</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0026.dds">
      <Name>BigExplosion0026</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="BigExplosion0027.dds">
      <Name>BigExplosion0027</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Building.X">
      <Name>Building</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Building2.X">
      <Name>Building2</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Building3.X">
      <Name>Building3</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Building4.X">
      <Name>Building4</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Building5.X">
      <Name>Building5</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Clouds.dds">
      <Name>Clouds</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Corvette.X">
      <Name>Corvette</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="destroy0000.dds">
      <Name>destroy0000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0001.dds">
      <Name>destroy0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0002.dds">
      <Name>destroy0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0003.dds">
      <Name>destroy0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0004.dds">
      <Name>destroy0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0005.dds">
      <Name>destroy0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0006.dds">
      <Name>destroy0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0007.dds">
      <Name>destroy0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0008.dds">
      <Name>destroy0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0009.dds">
      <Name>destroy0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0010.dds">
      <Name>destroy0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0011.dds">
      <Name>destroy0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0012.dds">
      <Name>destroy0012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0013.dds">
      <Name>destroy0013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0014.dds">
      <Name>destroy0014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0015.dds">
      <Name>destroy0015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0016.dds">
      <Name>destroy0016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0017.dds">
      <Name>destroy0017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0018.dds">
      <Name>destroy0018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0019.dds">
      <Name>destroy0019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0020.dds">
      <Name>destroy0020</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0021.dds">
      <Name>destroy0021</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0022.dds">
      <Name>destroy0022</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0023.dds">
      <Name>destroy0023</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0024.dds">
      <Name>destroy0024</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0025.dds">
      <Name>destroy0025</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0026.dds">
      <Name>destroy0026</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0027.dds">
      <Name>destroy0027</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="destroy0028.dds">
      <Name>destroy0028</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="EffectShader.fx">
      <Name>EffectShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="ExplosionRing.dds">
      <Name>ExplosionRing</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="FireBall.dds">
      <Name>FireBall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Firebird.X">
      <Name>Firebird</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="FireStar.dds">
      <Name>FireStar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="ItemEmp.X">
      <Name>ItemEmp</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="ItemGattling.X">
      <Name>ItemGattling</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="ItemHealth.X">
      <Name>ItemHealth</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="ItemMg.X">
      <Name>ItemMg</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="ItemPlasma.X">
      <Name>ItemPlasma</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="ItemRockets.X">
      <Name>ItemRockets</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Kaktus.X">
      <Name>Kaktus</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Kaktus2.X">
      <Name>Kaktus2</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="KaktusBenny.X">
      <Name>KaktusBenny</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="KaktusSeg.X">
      <Name>KaktusSeg</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="LightEffect.dds">
      <Name>LightEffect</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="LineRendering.fx">
      <Name>LineRendering</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="MgHit.dds">
      <Name>MgHit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="MouseCursor.dds">
      <Name>MouseCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Noise128x128.dds">
      <Name>Noise128x128</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="NormalizeCubeMap.dds">
      <Name>NormalizeCubeMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="NormalMapping.fx">
      <Name>NormalMapping</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="OwnShip.X">
      <Name>OwnShip</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Plasma.dds">
      <Name>Plasma</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="PostScreenMenu.fx">
      <Name>PostScreenMenu</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="PostScreenShadowBlur.fx">
      <Name>PostScreenShadowBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Rocket.X">
      <Name>Rocket</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="RocketFrigate.X">
      <Name>RocketFrigate</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="ShadowDistanceFadeoutMap.dds">
      <Name>ShadowDistanceFadeoutMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="ShadowMap.fx">
      <Name>ShadowMap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="SimpleFlare.dds">
      <Name>SimpleFlare</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="SkyCubeMap.dds">
      <Name>SkyCubeMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="SmallTransporter.X">
      <Name>SmallTransporter</Name>
      <Importer>XImporter</Importer>
      <Processor>XnaGraphicEngineModelProcessor</Processor>
    </Compile>
    <Compile Include="Smoke.dds">
      <Name>Smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameFont.png">
      <Name>GameFont</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="HudBottom.png">
      <Name>HudBottom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="HudTop.png">
      <Name>HudTop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MainMenu.png">
      <Name>MainMenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="NumbersFont.png">
      <Name>NumbersFont</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\XnaShooter.xap">
      <Name>XnaShooter</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>